<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="i5c-vg-AWL">
            <objects>
                <viewController storyboardIdentifier="DownloadsViewController" title="Playlists" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cxs-Eq-Qci" customClass="DownloadsViewController" customModule="MusicX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5I-ee-YGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-PG-3JN">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbE-PG-3JN" firstAttribute="top" secondItem="yP0-41-qyC" secondAttribute="top" id="eUX-cr-Xid"/>
                            <constraint firstItem="mbE-PG-3JN" firstAttribute="leading" secondItem="yP0-41-qyC" secondAttribute="leading" id="fbI-l0-p6t"/>
                            <constraint firstItem="yP0-41-qyC" firstAttribute="trailing" secondItem="mbE-PG-3JN" secondAttribute="trailing" id="k5L-qb-GfR"/>
                            <constraint firstItem="yP0-41-qyC" firstAttribute="bottom" secondItem="mbE-PG-3JN" secondAttribute="bottom" id="rRm-b5-OHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yP0-41-qyC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" image="music_library" id="bnL-dB-Pjf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewHolder" destination="mbE-PG-3JN" id="Jhz-rc-Ffa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g5-Qh-ESJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="music_library" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
